<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Añadir alumno"
        android:id="@+id/anyadir"/>
    <item android:title="Actualizar curso"
        android:id="@+id/actualizar"/>
    <item android:title="Eliminar alumno"
        android:id="@+id/eliminar"/>
</menu>